<!DOCTYPE html>
<html>
      
    <head>
        <meta charset="utf-8">
        <title>my photos</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <ul>
            <li><a href="home.html">home</a></li>
<li><a href="about me.html">about me</a></li>
<li><a href="my photos.html">my photos</a></li>
<li><a href="my playlist.html">my playlist</a></li>
<li><a href="like.html">like</a></li>
<li><a href="QR code.html">QR code</a></li>
<li><a href="Q&A.HTML">Q&A</a></li>
<li><a href="contect us.html">contact us</a></li>

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h1 style="text-align:center">  גלריית תמונות</h1>
<h4 style="text-align: center;"> לחצו על החצים להעברה</h4>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="me2.jpg" style="width: 500px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="my family.jpg" style="width: 30%; height: 30%;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="cousin.jpg" style="width: 30%;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="rome 2.jpg" style="width: 30%;">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="sharon.jpg" style="width: 30%;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="rome.jpg" style="width: 30%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="me2.jpg" style="width:100%" onclick="currentSlide(1)" alt="  ME ">
    </div>
    <div class="column">
      <img class="demo cursor" src="my family.jpg" style="width:100%" onclick="currentSlide(2)" alt="המשפחה שלי">
    </div>
    <div class="column">
      <img class="demo cursor" src="cousin.jpg" style="width:100%" onclick="currentSlide(3)" alt="בנות דודות">
    </div>
    <div class="column">
      <img class="demo cursor" src="rome 2.jpg" style= "width:100%" onclick="currentSlide(4)" alt="הקולוסאום">
    </div>
    <div class="column">
      <img class="demo cursor" src="sharon.jpg" style="width:100%" onclick="currentSlide(5)" alt="החברה הכי טובה שלי">
    </div>    
    <div class="column">
      <img class="demo cursor" src="rome.jpg" style="width:100%" onclick="currentSlide(6)" alt="רומא">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>




        </ul>
    </body>
</html>